.container {
  min-height: 100vh;
  width: 100%;
}

.header {
  width: 100%;
  padding: 2em 32px 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  height: 84px;
  width: 140px;
  position: relative;

  @media (min-width: $sm) {
    height: 167px;
    width: 280px;
  }
}

.logo {
  background-position: center;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.content-container {
  display: flex;
}

.leaves {
  width: 20%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;

  @media (min-width: $sm) {
    display: initial;
  }

  @media (min-width: $md) {
    width: 15%;
  }
}

.menu {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  margin-bottom: 2em;

  @media (min-width: $sm) {
    width: 70%;
  }
}

.menu-item {
  width: 70%;
  margin: 0 auto 1em;
}

.contact-button {
  display: none;

  @media (min-width: $sm) {
    display: initial;
  }
}

.menu-icon {
  display: initial;

  @media (min-width: $sm) {
    display: none;
  }
}
